# Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# DataBase connection
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://43.201.121.190:51211/BITDB?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=autobit
spring.datasource.password=autobit1!


mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.dto
mybatis.mapper-locations= mybatis-mapper/*.xml

server.port = 5000
